
PLS_RM
======

MATLAB implementations of matrix completion.

## Citing

Cite " Partial Least Squares Regression on Riemannian Manifolds and Its Application in Classification " by Haoran Chen, Yanfeng Sun, Junbin Gao,Yongli Hu and Baocao Yin

Please lso provide a direct link to this webpage somewhere in your paper (https://github.com/Haoran2014/ PLS_RM
)

  @ARTICLE{ChenSunGaoHuYin2016,
  author = {H. Chen and Y. Sun and J. Gao, Y. Hu and B. Yin},
  title = { Partial Least Squares Regression on {R}iemannian Manifolds and Its Application in Classification },
  journal = {arXiv preprint arXiv: 1609.06434},
  year = {2016},
 }


## Acknowledgement

 The research project is supported by the Australian Research Council (ARC) through the grant DP140102270 and also partially supported by National Natural
Science Foundation of China under Grant No. 61390510, 61133003, 61370119, 61171169 and 61227004.

## Included Libraries

- [manopt 2][1]

[1]: N. Boumal and B. Mishra and P. A. Absil and R. Sepulchre , Manopt, a Matlab Toolbox for Optimization on Manifolds. The Journal of Machine Learning Research,15(1): 1455-1459, 2014
